# one-lake-kusto-ingestion

./: README.md
.github/workflows/: release.yaml
code/: OneLakeKustoIngestion.sln
code/OneLakeKustoIngestionConsole/: CommandLineOptions.cs  Constants.cs  DataReaderHelper.cs  DiscoveryProcess.cs  ImporterProcess.cs  KustoGateway.cs  OneLakeKustoIngestionConsole.csproj  OperationState.cs  OperationStatus.cs  Options.cs  OrchestrationProcess.cs  Program.cs
code/OneLakeKustoIngestionConsole/Storage/: BlobState.cs  RowCache.cs  RowItem.cs  RowItemJsonContext.cs  RowStorage.cs
