<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningLevel>9999</WarningLevel>
    <Version>0.0.2.0</Version>
    <AssemblyName>olki</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.22.0" />
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="13.0.0" />
  </ItemGroup>
  <!--  Disable trimming on Kusto library  -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization" Value="true" />
    <TrimmerRootAssembly Include="Kusto.Data" />
  </ItemGroup>

</Project>
